.IntroSlider {
  align-items: center;
  border: 2px solid var(--gray);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
  @media (min-width: 760px) {
    height: 400px;
  }
  @media (min-width: 1260px) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .leftArrow {
    position: absolute;
    top: calc(50%);
    right: 1rem;
    opacity: 0.5;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  .RightArrow {
    position: absolute;
    top: calc(50%);
    opacity: 0.5;
    left: 1rem;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
}

.header {
  @media (min-width: 1260px) {
    margin: 0px 0px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  margin: 50px 0px 20px;
  .new {
    color: var(--red);
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 8px;
  }
  .title {
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
    @media (min-width: 1260px) {
      font-size: 28px;
    }
  }
  .description {
    font-size: 25px;
    color: var(--darkGray);
    line-height: 32px;
  }
  .price {
    margin: 40px 0px;
    p {
      font-size: 16px;
      color: var(--darkGray);
    }
    :last-child {
      font-weight: 700;
      font-size: 40px;
      line-height: 44px;
      color: var(--black);
    }
  }
}
